*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;

}
html{
    font-size: 62.5%;
    /* overflow: hidden; */
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
/* Navigation */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, 2);
}
.logo{
    text-decoration:wavy;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600 ;
    cursor:default;
}
.nav-bar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.nav-bar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
/* home */
.home{
    gap: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem ;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.circle img{
    width: 30vw;
    margin: auto;
    border: 1rem solid var(--main-color);
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite ;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
    
}
/* .home-img img{
    width: 25vw;
} */
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content a{
    font-size: 2rem;
}
.about-content a:hover{
    background:#ECFFFF;
}

/* Education Section styles */
/* .edcuation{
    display: flex;
    
}
.edcuation-conatiner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bg-color);
    background: var(--second-bg-color);
    text-align: center;
    max-width: 50%;
}
.custom-column{
    padding: 3rem ;
    color: var(--text-color);
    background: var(--second-bg-color);
}
.col-3{
    margin-left: 1rem;
}
.col-3 p{
    font-size: 1.6rem;

} */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--bg-color);
}
    /* gap: 5rem;
    padding: 50px 0; 
    background-color: var(--bg-color); 
} */

/* Container Styles */
.education-container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
}

/* Heading Styles */
.education-container h2 {
    font-size: 5rem;
    text-align: center;
    color:var(--text-color); /* Adjust text color */
}

/* Row Styles */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

/* Column Styles */
.col-3 {
    
    width: calc(33.33% - 40px); /* Adjust column width and margin */
    margin: 10px; /* Adjust margin */
}

.custom-column {
    background-color: #fff; /* Background color for each column */
    padding: 20px; /* Adjust padding */
    border-radius: 8px; /* Adjust border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
}

/* Heading Styles within Column */
.custom-column h4 {
    font-size: 2rem;
    gap: 1rem;
    color: var(--bg-color); 
}

/* Link Styles */
.custom-column a {
    display: block;
    margin-top: 15px; 
    color: #007bff; 
    text-decoration: none;
    font-size: 1.5rem;
}

.custom-column a:hover {
    text-decoration: underline; /* Underline on hover */
}
.custom-column p{
    font-size: 1.5rem;
    color: var(--bg-color);
}

/* Skills Section Styles */
  .skills { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
    background: var(--second-bg-color);
    text-align: center;
  }
  
  .container {
    
    max-width: 50%;
    margin: auto;
  }
  
  .accordion {
    margin-top: 50px;
    
  }
  
  .accordion-item {
    margin-bottom: 10px;
  }
  
  /* Progress Bar Styles */
  .progress {
    height: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    margin-top: 15px;
  }
  
  .progress-bar {
    height: 100%;
    border-radius: 10px;
    background-color: #0ef;
    color: #000000;
    text-align: center;
    line-height: 10rem;
  }
  
  /* Heading Styles */
  section.skills h1 {
    text-align: center;
    font-size: 5rem;
  }
  
  /* Accordion Button Styles */
  .accordion-button {
    background-color: var(--text-color);
    color: var(--second-bg-color);
  }
  
  .accordion-button:hover {
    background-color: #0ef;
  }
  
  /* Accordion Body Styles */
  .accordion-body {
    background-color: #000000;
    padding: 10px;
  }
  
  /* Item Styles */
  .items {
    margin-bottom: 15px;
  }
  h5{
    text-align: left;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  }
  
.skills .contatiner .accordion-body .items {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    margin: 1.6rem;
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

/* Contact section */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 3rem;
    color: var(--text-color);
}

/* BRREAKPOINTS */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
       padding: 2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .edcuation{
        padding-bottom: 7rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon {
        display: block;
    }
    .nav-bar{
        position:absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2) ;
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .nav-bar.active{
        display: block;

    }
    .nav-bar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width:70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about img{
        width:70vw;
        margin-top: 4rem;
    }
    .edcuation{
        margin-bottom: 3rem;
    }
    .education-container {
        padding: 1rem;
    }
    .col-3 {
        width: 100%;
        margin-bottom: 1rem; /* Add margin between stacked columns */
    }
    .custom-column {
        height: auto; /* Adjust height as needed for mobile */
    }
    .edcuation h2{
        margin-bottom: 3rem;
    }

    .skills{
        margin-bottom: 3rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .skills .container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
